<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri May 15 21:52:41 CST 2020 -->
<title>Controller</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Controller.html#Controller--">Controller</a></span>()</code>
<div class="block">constructor vacio para hacer las operaciones aritmeticas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Controller.html#Controller-java.lang.String-">Controller</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">quitar espacios de codigo ingresado para poder operar
 llama a la operacion aritmetica</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#aritmetica-java.lang.String-int-">aritmetica</a></span>(java.lang.String&nbsp;code,
          int&nbsp;open)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#cadena-int-java.lang.String-int-java.lang.String-">cadena</a></span>(int&nbsp;cont,
      java.lang.String&nbsp;completo,
      int&nbsp;predicado,
      java.lang.String&nbsp;final1)</code>
<div class="block">Determina el predicado ingresado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#funcion-int-">funcion</a></span>(int&nbsp;open)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#getParametro--">getParametro</a></span>()</code>
<div class="block">obtener en parametro de lo ingresado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#isNumeric-java.lang.String-">isNumeric</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Revisa si el String ingresado es un numero o no</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#operacionesAritmeticas-java.lang.String-double-double-">operacionesAritmeticas</a></span>(java.lang.String&nbsp;signo,
                      double&nbsp;primero,
                      double&nbsp;segundo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#respuesta-int-int-int-">respuesta</a></span>(int&nbsp;numero1,
         int&nbsp;numero2,
         int&nbsp;predicado)</code>
<div class="block">devuelve valor true o false</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#separar-int-java.lang.String:A-java.lang.String-">separar</a></span>(int&nbsp;num,
       java.lang.String[]&nbsp;palabra,
       java.lang.String&nbsp;completo)</code>
<div class="block">Quitar parentesis</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Controller.html#setParametro-java.lang.String-">setParametro</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">definir el valor del parametro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
<div class="block">constructor vacio para hacer las operaciones aritmeticas</div>
</li>
</ul>
<a name="Controller-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(java.lang.String&nbsp;c)</pre>
<div class="block">quitar espacios de codigo ingresado para poder operar
 llama a la operacion aritmetica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c,</code> - codigo ingresado de lisp</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aritmetica-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aritmetica</h4>
<pre>public&nbsp;double&nbsp;aritmetica(java.lang.String&nbsp;code,
                         int&nbsp;open)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code,</code> - codigo de lisp ingresado</dd>
<dd><code>open,</code> - cantidad de parentesis abiertos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nresultado de la operacion</dd>
</dl>
</li>
</ul>
<a name="operacionesAritmeticas-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operacionesAritmeticas</h4>
<pre>public&nbsp;double&nbsp;operacionesAritmeticas(java.lang.String&nbsp;signo,
                                     double&nbsp;primero,
                                     double&nbsp;segundo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signo,</code> - signo para realizar operacion</dd>
<dd><code>primero,</code> - primer operando</dd>
<dd><code>segundo,</code> - segundo operando</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado de la operacion</dd>
</dl>
</li>
</ul>
<a name="funcion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>funcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;funcion(int&nbsp;open)</pre>
</li>
</ul>
<a name="getParametro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParametro()</pre>
<div class="block">obtener en parametro de lo ingresado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parametro</dd>
</dl>
</li>
</ul>
<a name="setParametro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParametro</h4>
<pre>public&nbsp;void&nbsp;setParametro(java.lang.String&nbsp;value)</pre>
<div class="block">definir el valor del parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="separar-int-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separar</h4>
<pre>public&nbsp;java.lang.String&nbsp;separar(int&nbsp;num,
                                java.lang.String[]&nbsp;palabra,
                                java.lang.String&nbsp;completo)</pre>
<div class="block">Quitar parentesis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - </dd>
<dd><code>palabra</code> - </dd>
<dd><code>completo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cadena-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadena</h4>
<pre>public&nbsp;java.lang.String&nbsp;cadena(int&nbsp;cont,
                               java.lang.String&nbsp;completo,
                               int&nbsp;predicado,
                               java.lang.String&nbsp;final1)</pre>
<div class="block">Determina el predicado ingresado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cont</code> - </dd>
<dd><code>completo</code> - </dd>
<dd><code>predicado</code> - </dd>
<dd><code>final1</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="respuesta-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respuesta</h4>
<pre>public&nbsp;void&nbsp;respuesta(int&nbsp;numero1,
                      int&nbsp;numero2,
                      int&nbsp;predicado)</pre>
<div class="block">devuelve valor true o false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero1</code> - </dd>
<dd><code>numero2</code> - </dd>
<dd><code>predicado</code> - </dd>
</dl>
</li>
</ul>
<a name="isNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;str)</pre>
<div class="block">Revisa si el String ingresado es un numero o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str,</code> - string ingresado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, si ha ingresado un numero o no</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
